# my-blog

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  deploy.sh  docker-compose.yml  jenkins-setup.sh  my-blog-ci-config.xml  setup-jenkins-credentials.sh
backstage/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
backstage/src/: App.tsx
backstage/src/api/: monitor.ts  request.ts
backstage/src/layouts/: AdminLayout.tsx
backstage/src/stores/: adminStore.ts
backstage/src/views/admin/: MonitorDashboard.tsx
frontend/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend-demo/: about.html  article.html  experiments.html  explore.html  index.html  notes.html
frontend/src/: App.tsx  main.tsx
frontend/src/api/: articleApi.ts  authApi.ts  axios.ts  categoryApi.ts  commentApi.ts
frontend/src/components/: Footer.tsx  NavBar.tsx  ProtectedRoute.tsx
frontend/src/hooks/: useReveal.ts  useScrollY.ts
frontend/src/pages/: AboutPage.css  AboutPage.tsx  ExperimentsPage.css  ExperimentsPage.tsx  ExplorePage.css  ExplorePage.tsx  HomePage.css  HomePage.tsx  NotFoundPage.tsx  NotesPage.css  NotesPage.tsx
frontend/src/stores/: authStore.ts
frontend/src/styles/: global.css  navbar-footer.css
frontend/src/types/: index.ts
frontend/src/utils/: tagColor.ts
monitoring/: README.md  grafana.ini
monitoring/grafana/dashboards/: dashboards.yml  host.json  http.json  jvm.json  logs.json
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
my_blog_demo/: .dockerignore  .gitignore  Dockerfile  pom.xml
my_blog_demo/blog-admin/: Dockerfile  pom.xml
my_blog_demo/blog-admin/src/main/java/com/my_blog/my_blog_demo/: BlogAdminApplication.java  PasswordInitializer.java
my_blog_demo/blog-admin/src/main/java/com/my_blog/my_blog_demo/config/: SecurityConfig.java  WebConfig.java
my_blog_demo/blog-admin/src/main/java/com/my_blog/my_blog_demo/controller/: ArticleController.java  AuthController.java  CommentController.java
my_blog_demo/blog-admin/src/main/java/com/my_blog/my_blog_demo/interceptor/: JwtInterceptor.java
my_blog_demo/blog-admin/src/main/java/com/my_blog/my_blog_demo/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java
my_blog_demo/blog-admin/src/main/java/com/my_blog/my_blog_demo/service/: ArticleService.java  AuthService.java  CommentService.java
my_blog_demo/blog-admin/src/main/java/com/my_blog/my_blog_demo/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java
my_blog_demo/blog-admin/src/main/resources/: application-local.yml.example  application.yml
my_blog_demo/blog-admin/src/test/java/com/my_blog/my_blog_demo/: MyBlogDemoApplicationTests.java
my_blog_demo/blog-common/: pom.xml
my_blog_demo/blog-common/src/main/java/com/my_blog/common/aspect/: DbWriteTraceAspect.java  RequestTraceAspect.java
my_blog_demo/blog-common/src/main/java/com/my_blog/common/enums/: ErrorCode.java
my_blog_demo/blog-common/src/main/java/com/my_blog/common/exception/: BizException.java  GlobalExceptionHandler.java
my_blog_demo/blog-common/src/main/java/com/my_blog/common/util/: JwtUtil.java  MyMetaObjectHandler.java  RequestHolder.java
my_blog_demo/blog-model/: pom.xml
my_blog_demo/blog-model/src/main/java/com/my_blog/model/dto/: CommentDTO.java  LoginDTO.java  RegisterDTO.java
my_blog_demo/blog-model/src/main/java/com/my_blog/model/entity/: Article.java  Category.java  Comment.java  User.java
my_blog_demo/blog-model/src/main/java/com/my_blog/model/vo/: ArticleVO.java  CommentVO.java  PageResult.java  Result.java  UserVO.java
my_blog_demo/dev-ops/: settings.xml
my_blog_demo/dev-ops/sql/: create_table.sql
nginx/: nginx.conf
